# codesamplesforken

./: README.md
APPI/: appiBackup-06-03-2016_03-36.tgz  build.gradle
APPI/main/java/com/hola/serverSide/appInterface/appi/: APPIEvent.java  APPIEventDecoder.java  APPIEventType.java  AuthRequest.java  AuthResponse.java  Contact.java  ContactAddRequest.java  ContactAddResponse.java  CurrentCallRequest.java  CurrentCallResponse.java  GoingToBackground.java  GoingToForeground.java  Handle.java  HandleReachability.java  HandleStatus.java  InfoRequest.java  InfoResponse.java  ReachabilityRequest.java  ReachabilityResponse.java  ReachabilityUpdate.java  ReachabilityUpdateResponse.java  StatusUpdate.java  StatusUpdateResponse.java  UserReachability.java
APPI/main/java/com/hola/serverSide/appInterface/call/: Location.java  ProtoCall.java
APPI/main/java/com/hola/serverSide/appInterface/common/: ConversionUtils.java  EmailType.java  EmailUtils.java  EncryptionServices.java  Java8TimeUtils.java  Result.java  ResultCode.java  SessionTokenUtils.java  ThreadUtils.java  TimeUtils.java
APPI/main/java/com/hola/serverSide/appInterface/crypto/: PasswordHash.java
APPI/main/java/com/hola/serverSide/appInterface/db/: ABOUT_THIS_DIR  AccountFriendsHelper.java  AccountHandlesHelper.java  AccountPoliciesHelper.java  ActiveCallsHelper.java  ActiveHandoversHelper.java  CurrentStatusHelper.java  HikariConnectionPool.java  HikariHelper.java  HolaAccountsHelper.java
APPI/main/java/com/hola/serverSide/appInterface/hsm/: ABOUT_THIS_DIR  HSMActiveHAPPIState.java  HSMBaseState.java  HSMCleanUpState.java  HSMErrorState.java  HSMEvent.java  HSMIdleState.java  HSMState.java  HSMWaitForWakeUpState.java
APPI/main/java/com/hola/serverSide/appInterface/init/: APPIInit.java
APPI/main/java/com/hola/serverSide/appInterface/islands/: HandleType.java
APPI/main/java/com/hola/serverSide/appInterface/logging/: PeerEventLogger.java
APPI/main/java/com/hola/serverSide/appInterface/login/: HolaLoginModule.java
APPI/main/java/com/hola/serverSide/appInterface/peer/: APPIPeer.java  APPIPeerState.java  APPIPeerStats.java  Device.java  Location.java
APPI/main/java/com/hola/serverSide/appInterface/policy/: Action.java  ActionGroup.java  ActionPlan.java  ActionType.java  Availability.java  ComparisonList.java  Condition.java  ConditionType.java  ConnectedSSIDComparisonList.java  Duration.java  ParticipantInfo.java  Policy.java  PolicyContext.java  PolicyHelper.java  ProtoCall.java  TimeComparisonList.java  TimeCondition.java  UserComparisonList.java  UserCondition.java
APPI/main/java/com/hola/serverSide/appInterface/stormpath/: StormpathClientSingleton.java
APPI/main/java/com/hola/serverSide/appInterface/wSServer/: APPIEventProcessorRunnable.java  APPIWebSocketServer.java  APPIWebSocketServerConfigurator.java
APPI/main/resources/: log4j.properties
APPI/main/webapp/: appInterface.xml  index.html
APPI/main/webapp/WEB-INF/: web.xml
ARI/: ariBackup-06-03-2016_03-36.tgz  build.gradle
ARI/main/java/com/hola/serverSide/ariApplication/ari/: ARITransactionType.java  Application.java  ApplicationReplaced.java  ApplicationsARIAPI.java  AsteriskInfo.java  Bridge.java  BridgeAttendedTransfer.java  BridgeBlindTransfer.java  BridgeCreated.java  BridgeDestroyed.java  BridgeMerged.java  BridgesARIAPI.java  BuildInfo.java  CallerID.java  Channel.java  ChannelCallerId.java  ChannelConnectedLine.java  ChannelCreated.java  ChannelDestroyed.java  ChannelDialplan.java  ChannelDtmfReceived.java  ChannelEnteredBridge.java  ChannelHangupRequest.java  ChannelLeftBridge.java  ChannelStateChange.java  ChannelTalkingFinished.java  ChannelTalkingStarted.java  ChannelUserevent.java  ChannelVarset.java  ChannelsARIAPI.java  ConfigInfo.java  DeviceState.java  DeviceStateChanged.java  DeviceStatesARIAPI.java  Dial.java  DialplanCEP.java  Endpoint.java  EndpointStateChange.java  EndpointsARIAPI.java  Event.java  (+29 more)
ARI/main/java/com/hola/serverSide/ariApplication/call/: ABOUT_THIS_DIR  Call.java  CallContext.java  CallDB.java  CalleeUtils.java  Device.java  LegInfo.java  Location.java
ARI/main/java/com/hola/serverSide/ariApplication/charging/: ABOUT_THIS_DIR  Charging.java  ChargingRecord.java  Cost.java  LegProfile.java  Rating.java  ServiceType.java
ARI/main/java/com/hola/serverSide/ariApplication/common/: ABOUT_THIS_DIR  Color.java  ConversionUtils.java  EmailType.java  EmailUtils.java  EncryptionServices.java  FileUtils.java  Java8TimeUtils.java  Result.java  ResultCode.java  SessionTokenUtils.java  ThreadUtils.java  TimeUtils.java
ARI/main/java/com/hola/serverSide/ariApplication/crypto/: PasswordHash.java
ARI/main/java/com/hola/serverSide/ariApplication/csm/: ABOUT_THIS_DIR  CSMActiveCallState.java  CSMBaseState.java  CSMCleanUpState.java  CSMErrorState.java  CSMEvent.java  CSMIdleState.java  CSMState.java  CSMWaitForAddOrRemoveSIPRegistrationListenerState.java  CSMWaitForAddToActiveBridgeState.java  CSMWaitForConnectCallerAndCalleeState.java  CSMWaitForDTMFState.java  CSMWaitForExternalNumberValidationState.java  CSMWaitForHandoutPrepState.java  CSMWaitForIncomingHangupProcessingState.java  CSMWaitForIncomingSetupState.java  CSMWaitForMixingBridgeCreateState.java  CSMWaitForOutgoingChannelAnswerState.java  CSMWaitForOutgoingChannelRequestState.java  CSMWaitForOutgoingHangupProcessingState.java  CSMWaitForOutgoingMappingState.java  CSMWaitForSIPChannelSetupState.java  CSMWaitForUpdateActiveCallDBState.java
ARI/main/java/com/hola/serverSide/ariApplication/db/: AccountFriendsHelper.java  AccountHandlesHelper.java  AccountPoliciesHelper.java  ActiveCallsHelper.java  ActiveHandoversHelper.java  CurrentStatusHelper.java  HikariConnectionPool.java  HikariHelper.java  HolaAccountsHelper.java
ARI/main/java/com/hola/serverSide/ariApplication/groups/: ABOUT_THIS_DIR
ARI/main/java/com/hola/serverSide/ariApplication/init/: ABOUT_THIS_DIR  ARIInit.java
ARI/main/java/com/hola/serverSide/ariApplication/islands/: HandleType.java
ARI/main/java/com/hola/serverSide/ariApplication/kpi/: ABOUT_THIS_DIR
ARI/main/resources/: log4j.properties
(+55 files in other folders)
