log4j.appender.myAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myAppender.DatePattern='.'yyyy-MM-dd-a
log4j.rootLogger=INFO, FILE
log4j.logger.com.zaxxer.hikari=DEBUG
log4j.logger.com.hola.serverSide.appInterface.logging=ERROR
log4j.logger.com.hola.serverSide.appInterface.hsm=ERROR
log4j.logger.com.hola.serverSide.appInterface.peer=ERROR
log4j.logger.com.hola.serverSide.appInterface.wSServer=ERROR
log4j.logger.com.hola.serverSide.appInterface.policy.Policy=ERROR
log4j.logger.com.hola.serverSide.appInterface.policy.Availability=ERROR
log4j.logger.com.hola.serverSide.appInterface.appi=ERROR
log4j.logger.com.hola.serverSide.appInterface.wSServer=ERROR
log4j.logger.com.hola.serverSide.appInterface.db=ERROR
log4j.logger.com.hola.serverSide.appInterface.stormpath=ERROR
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/opt/hola/appi/logs/happi_webapp.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss.SSS} %-5p %l %m%n
