log4j.logger.com.zaxxer.hikari.pool.HikariPool=INFO
log4j.logger.com.hola.serverSide.ariApplication.db=INFO
log4j.logger.com.hola.serverSide.ariApplication.csm=INFO
log4j.logger.com.hola.serverSide.ariApplication.ari=INFO
